<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
  body{
    background-color:black;
    font-family: cursive;
    color: red;
  }
    #robo{
      position: relative;
      margin: auto;
    }
    #ball{
      height: 50px;
      width: 50px;
      margin: auto;
      background-image: linear-gradient(45deg, cyan , white);
      border-radius: 50%;
    }
    #rod{
      background-image: linear-gradient(45deg, cyan, white);
      height: 30px;
      width: 20px;
      margin: auto;
    }
    #face{
      background-image: linear-gradient(30deg, cyan , white);
      margin:auto;
      height: 150px;
      width:200px;
      border-radius: 100% 100% 60% 60%;
    }
    #eyes{
      background-color: black;
      height: 80px;
      width: 120px;
      border-radius:20%;
      margin: auto;
    }
    #body{
      height: 300px;
      width: 180px;
      background-image: linear-gradient(30deg, cyan,white);
      border-radius:20% 20% 50% 50% ;
      margin:auto;
      text-align: center;
    }
    #right{
      background-image: linear-gradient(30deg, cyan,white);
      position:relative;
      height: 220px;
      width: 60px;
      border-radius: 50%;
      top:-245px;
      left: -41px;
    }
    #left{
      background-image: linear-gradient(30deg,cyan,white);
      position: relative;
      height: 220px;
      width: 60px;
      border-radius: 50%;
      top:-465px;
      left: 160px;
    }
    #shadow{
      height: 30px;
      width: 220px;
      border-radius: 50%;
      background-color: grey;
      margin: auto;
    }
    </style>
</head>

<body>
<div id="robo">
  <div id="ball"></div>
  <div id="rod"></div>
  <div id="face">
    <br><br>
    <div id="eyes">
      <svg width="100px"height="100px">
        <circle r="20px"cx="32px"cy="36px"stroke="white"fill="white">
          </circle>
        <circle r="20px"cx="82px"cy="36px"stroke="white"fill="white"></circle>
          
      </svg>
  </div>

    </div>
      <div id="body">
        <br>
        <h1><b>R</b></h1>
        <h1><b>O</b></h1>
        <h1><b>B</b></h1>
        <h1><b>O</b></h1>
        <div id="right"></div>
        <div id="left"></div>
    </div>
    </div>
    <br>
    <div id="shadow"></div>
</body>

</html>